MONGO_URI=mongodb+srv://akibrahman5200:akib2542@cluster0.bfs9yhw.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=djhfhsdfjshdbfbsjfbdsjbfjsdbfkjdnmcxn,xcvbvwyiouweyuwheu
BASE_URL=http://localhost:3000